package ru.tsedrik.dao;

import ru.tsedrik.entity.Identifired;
import java.util.Collection;

public interface GenericDAO  <T extends Identifired<I>, I>{

    /**
     * Создает новую запись.
     *
     * @param el    объект, для которого будет создана новая запись
     * @return  объект, по которому была создана новая запись
     */
    T create(T el);

    /**
     * Возвращает объект, соответствующий указанному идентификатору.
     *
     * @param id    идентификатор необходимого объекта
     * @return  объект, найденный по идентификатору
     */
    T getById(I id);

    /**
     * Возвращает список объектов, соответсвующий всем записям.
     *
     * @return  список объектов
     */
    Collection<T> getAll();

    /**
     * Обновляет запись, соответствующую указанному объекту.
     *
     * @param el    объект, для которого будет обновлена соответсвующая запись
     * @return  объект, соответствующий обновленной записи
     */
    T update(T el);

    /**
     * Удаляет запись, соответствующую указанному объекту.
     *
     * @param el    объект, запись о котором будет удалена
     * @return  удалена ли запись
     */
    boolean delete(T el);

    /**
     * Удаляет запись, соответсвующую объекту с указанным идентификатором.
     *
     * @param id    идентификатор объекта, по которому запись будет удалена
     * @return  удалена ли запись
     */
    boolean deleteById(I id);
}
